{
  "name": "whistleblower-semaphore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "hardhat": "^2.26.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "@semaphore-protocol/contracts": "^4.14.2",
    "@semaphore-protocol/group": "^4.14.2",
    "@semaphore-protocol/identity": "^4.14.2",
    "@semaphore-protocol/proof": "^4.14.2"
  }
}
